<?php return array(
     'id' => 'category',
     'icon' => 'fa-folder',
     'name' => '分类',
     'description' => '分类',
     'app' => 'content',
     'model' => 'extend',
     'template' => 'content/category.php',
     'posts' => '0',
     'listorder' => '0',
     'disabled' => '0',
     'fields' => array(
          'title' => array(
               'control' => 'title',
               'label' => '分类标题',
               'name' => 'title',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '1',
               'unique' => '0',
               'settings' => array(
                    'minlength' => '0',
                    'maxlength' => '100'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          ),
          'alias' => array(
               'control' => 'alias',
               'label' => 'URL别名',
               'name' => 'alias',
               'type' => 'varchar',
               'length' => '128',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'data-source' => 'title'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          ),
          'image' => array(
               'control' => 'image',
               'label' => '分类图片',
               'name' => 'image',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'image_resize' => '0',
                    'image_width' => '980',
                    'image_height' => '600',
                    'watermark' => '0'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          ),
          'template' => array(
               'control' => 'template',
               'label' => '分类模板',
               'name' => 'template',
               'type' => 'varchar',
               'length' => '100',
               'default' => 'content/category.php',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '1',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          ),
          'models' => array(
               'control' => 'models',
               'label' => '内容模型',
               'name' => 'models',
               'type' => 'text',
               'length' => '0',
               'default' => '',
               'notnull' => '1',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '1',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          ),
          'keywords' => array(
               'control' => 'keywords',
               'label' => '关键词',
               'name' => 'keywords',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'data-source' => 'title,content'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          ),
          'summary' => array(
               'control' => 'summary',
               'label' => '描述',
               'name' => 'summary',
               'type' => 'varchar',
               'length' => '1000',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          )
     )
) ?>