<?php return array(
     'id' => 'product',
     'icon' => 'fa-trophy',
     'name' => '产品',
     'description' => '产品',
     'app' => 'content',
     'model' => 'extend',
     'template' => 'content/detail_product.php',
     'posts' => '0',
     'listorder' => '6',
     'disabled' => '1',
     'fields' => array(
          'title' => array(
               'control' => 'title',
               'label' => '产品标题',
               'name' => 'title',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '1',
               'unique' => '0',
               'settings' => array(
                    'minlength' => '0',
                    'maxlength' => '100'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          ),
          'image' => array(
               'control' => 'image',
               'label' => '缩略图',
               'name' => 'image',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'watermark' => '0',
                    'image_resize' => '1',
                    'image_width' => '980',
                    'image_height' => '600'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '0',
               'system' => '1',
               'disabled' => '1'
          ),
          'gallery' => array(
               'control' => 'images',
               'label' => '产品图集',
               'name' => 'gallery',
               'type' => 'text',
               'length' => '0',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'image_resize' => '1',
                    'image_width' => '980',
                    'image_height' => '600',
                    'watermark' => '1'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '0',
               'system' => '0',
               'disabled' => '0'
          ),
          'content' => array(
               'control' => 'editor',
               'label' => '产品简介',
               'name' => 'content',
               'type' => 'text',
               'length' => '0',
               'default' => '',
               'notnull' => '1',
               'unique' => '0',
               'settings' => array(
                    'toolbar' => 'full',
                    'tools' => array(
                         'image',
                         'file'
                    ),
                    'image_resize' => '1',
                    'image_width' => '980',
                    'image_height' => '600'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '0',
               'disabled' => '0'
          ),
          'summary' => array(
               'control' => 'summary',
               'label' => '摘要',
               'name' => 'summary',
               'type' => 'varchar',
               'length' => '1000',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          ),
          'keywords' => array(
               'control' => 'keywords',
               'label' => '关键词',
               'name' => 'keywords',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'data-source' => 'title,content'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '1',
               'search' => '1',
               'system' => '1',
               'disabled' => '0'
          ),
          'url' => array(
               'control' => 'url',
               'label' => '链接',
               'name' => 'url',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '1',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '1'
          ),
          'comment' => array(
               'control' => 'bool',
               'label' => '评论',
               'name' => 'comment',
               'type' => 'tinyint',
               'length' => '1',
               'default' => '1',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '0',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '1'
          ),
          'alias' => array(
               'control' => 'alias',
               'label' => 'URL别名',
               'name' => 'alias',
               'type' => 'varchar',
               'length' => '128',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(
                    'data-source' => 'title'
               ),
               'tips' => '',
               'base' => '1',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          ),
          'template' => array(
               'control' => 'template',
               'label' => '内容页模板',
               'name' => 'template',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '0',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '1'
          ),
          'createtime' => array(
               'control' => 'datetime',
               'label' => '发布时间',
               'name' => 'createtime',
               'type' => 'varchar',
               'length' => '100',
               'default' => '',
               'notnull' => '0',
               'unique' => '0',
               'settings' => array(),
               'tips' => '',
               'base' => '0',
               'post' => '0',
               'search' => '0',
               'system' => '1',
               'disabled' => '0'
          )
     )
) ?>