<?php 
return array(
	'id'=>'url'
	'name'=>'链接'
	'description'=>'指向其它页面的链接'
	'tablename'=>''
	'app'=>'content'
	'model'=>'custom'
	'template'=>''
	'settings'=>''
	'posts'=>'0'
	'listorder'=>'2'
	'disabled'=>'0'
	'fields'=>array(
		array('control'=>'title','label'=>'标题','name'=>'title','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'1','unique'=>'0','settings'=>array('minlength'=>'0','maxlength'=>'100'),'tips'=>'','base'=>'1','post'=>'1','search'=>'1','system'=>'1','disabled'=>'0'),
		array('control'=>'url','label'=>'链接','name'=>'url','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'1','unique'=>'0','settings'=>array('style'=>''),'tips'=>'请输入一个完整的链接地址：如：http://www.zotop.com','base'=>'1','post'=>'1','search'=>'0','system'=>'1','disabled'=>'0'),
		array('control'=>'image','label'=>'缩略图','name'=>'image','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'1','post'=>'1','search'=>'0','system'=>'1','disabled'=>'0'),
		array('control'=>'summary','label'=>'摘要','name'=>'summary','type'=>'varchar','length'=>'1000','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'1','post'=>'1','search'=>'1','system'=>'1','disabled'=>'0'),
		array('control'=>'keywords','label'=>'关键词','name'=>'keywords','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array('data-source'=>'title,summary'),'tips'=>'','base'=>'1','post'=>'1','search'=>'1','system'=>'1','disabled'=>'0'),
		array('control'=>'blockcommend','label'=>'推荐到区块','name'=>'blockids','type'=>'varchar','length'=>'128','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'1','post'=>'0','search'=>'0','system'=>'1','disabled'=>'0'),
		array('control'=>'bool','label'=>'评论','name'=>'comment','type'=>'tinyint','length'=>'1','default'=>'1','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'0','post'=>'0','search'=>'0','system'=>'1','disabled'=>'1'),
		array('control'=>'alias','label'=>'URL别名','name'=>'alias','type'=>'varchar','length'=>'128','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'1','post'=>'0','search'=>'0','system'=>'1','disabled'=>'1'),
		array('control'=>'template','label'=>'模板','name'=>'template','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'0','post'=>'0','search'=>'0','system'=>'1','disabled'=>'1'),
		array('control'=>'datetime','label'=>'发布时间','name'=>'createtime','type'=>'varchar','length'=>'100','default'=>'','notnull'=>'0','unique'=>'0','settings'=>array(),'tips'=>'','base'=>'1','post'=>'1','search'=>'0','system'=>'1','disabled'=>'0'),
	)
);
?>